# spring-stuff

./: .gitignore  README.md  pom.xml
mongodb-gridfs/: pom.xml
mongodb-gridfs/src/main/java/springstuff/mongodb/gridfs/app/: GridFsRead.java  GridFsWrite.java
mongodb-gridfs/src/main/java/springstuff/mongodb/gridfs/config/: DaoConfig.java
mongodb-gridfs/src/main/java/springstuff/mongodb/gridfs/dao/: StudentDao.java
mongodb-gridfs/src/main/java/springstuff/mongodb/gridfs/model/: Student.java
primefaces-spring/: pom.xml
primefaces-spring/src/main/java/com/flowetc/springstuff/primefacesspring/config/: ControllerConfig.java  ServiceConfig.java  ViewConfig.java  WebSecurityConfig.java
primefaces-spring/src/main/java/com/flowetc/springstuff/primefacesspring/controller/: HomeController.java
primefaces-spring/src/main/java/com/flowetc/springstuff/primefacesspring/init/: WebAppInitializer.java
primefaces-spring/src/main/java/com/flowetc/springstuff/primefacesspring/model/: Customer.java
primefaces-spring/src/main/java/com/flowetc/springstuff/primefacesspring/security/: SecurityWebInitializer.java
primefaces-spring/src/main/java/com/flowetc/springstuff/primefacesspring/service/: CustomerService.java
primefaces-spring/src/main/java/com/flowetc/springstuff/primefacesspring/view/: CustomerView.java
primefaces-spring/src/main/webapp/: access-denied.xhtml  home.xhtml  login.xhtml
primefaces-spring/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
primefaces-spring/src/main/webapp/admin/: home.xhtml
primefaces-spring/src/test/java/com/flowetc/springstuff/primefacesspring/service/: CustomerServiceTest.java
primefaces-springboot-mysql/: pom.xml
primefaces-springboot-mysql/src/main/java/com/flowetc/springstuff/psm/app/: Application.java
primefaces-springboot-mysql/src/main/java/com/flowetc/springstuff/psm/controller/: HomeController.java
primefaces-springboot-mysql/src/main/java/com/flowetc/springstuff/psm/view/: TindahanView.java
primefaces-springboot-mysql/src/main/resources/: application.yml
spring-boot-online-registration-example/: pom.xml
spring-boot-online-registration-example-thymeleaf/: pom.xml
spring-boot-online-registration-example-thymeleaf/src/main/java/com/flowetc/springstuff/registration/app/: Application.java
spring-boot-online-registration-example-thymeleaf/src/main/java/com/flowetc/springstuff/registration/controller/: WelcomeController.java
spring-boot-online-registration-example-thymeleaf/src/main/resources/templates/: index.html
spring-boot-online-registration-example/src/main/java/com/flowetc/springstuff/registration/app/: Application.java
spring-boot-online-registration-example/src/main/java/com/flowetc/springstuff/registration/controller/: WelcomePageController.java
spring-boot-online-registration-example/src/main/java/com/flowetc/springstuff/registration/entity/: Registration.java
spring-boot-online-registration-example/src/main/java/com/flowetc/springstuff/registration/repository/: RegistrationRepository.java
spring-boot-online-registration-example/src/main/java/com/flowetc/springstuff/registration/service/: RegistrationService.java
spring-boot-online-registration-example/src/main/java/com/flowetc/springstuff/registration/view/: RegistrationView.java
spring-boot-online-registration-example/src/main/resources/: application.yml
spring-data/: pom.xml
spring-data/src/main/java/com/flowetc/springstuff/springdata/app/: TranslationRead.java  TranslationWrite.java
spring-data/src/main/java/com/flowetc/springstuff/springdata/config/: DaoConfig.java  PropertiesConfig.java
spring-data/src/main/java/com/flowetc/springstuff/springdata/dao/: CommentDao.java  TranslationDao.java
spring-data/src/main/java/com/flowetc/springstuff/springdata/entity/: Comment.java  Translation.java
spring-data/src/main/java/com/flowetc/springstuff/springdata/reference/: MongoDbProperties.java
spring-data/src/main/resources/: application.properties  logback.xml
